{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["manifest.yml"],
      "matchStrings": ["go: (?<currentValue>.+)"],
      "depNameTemplate": "go",
      "datasourceTemplate": "golang-version"
    },
    {
      "customType": "regex",
      "fileMatch": ["manifest.yml"],
      "matchStrings": ["nodelts: (?<currentValue>20.+)"],
      "depNameTemplate": "node",
      "datasourceTemplate": "node",
      "versioningTemplate": "node"
    },
    {
      "customType": "regex",
      "fileMatch": ["manifest.yml"],
      "matchStrings": ["nodeCurrent: (?<currentValue>21.+)"],
      "depNameTemplate": "node",
      "datasourceTemplate": "node",
      "versioningTemplate": "node"
    },
    {
      "customType": "regex",
      "fileMatch": ["manifest.yml"],
      "matchStrings": ["gcloud: (?<currentValue>.+)"],
      "depNameTemplate": "twistedpair/google-cloud-sdk",
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch"],
      "matchPackageNames": ["node"]
    }
  ]
}
